<!DOCTYPE html>
<html>
<head>
    <title>About - Autowatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="https://raw.githubusercontent.com/josemorales956/AutoWatch/main/autowatch-logo-zip-file/png/logo-no-background.png" alt="Autowatch Logo" id="logo" />
        </a>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section>
        <h1>About Autowatch</h1>
        <!-- Add your about content here -->
        <p>Welcome to Autowatch! Here at Autowatch, we are dedicated to transforming the automotive maintenance experience...</p>
        <!-- Further details about Autowatch -->
    </section>

    <script src="app.js"></script>
</body>
</html>
